%% ________________________________________________________________________
%                        Creates Gradient Operator                         
%__________________________________________________________________________

    x = rand([64,64,64,5,5]); % 64^3 image with 5 resp & 5 card gates
    imageDim = size(x);
    gradDims = [4,5]; % Finite differencing along dim 4 and dim 5
    
    grad = Grad(imageDim, gradDims);
    grad.flatVectors = false;
    y = grad*x;  
%==========================================================================

%% ________________________________________________________________________
%                           Check Operator Adjoint                         
%__________________________________________________________________________

N = 3;

for i=1:N
   grad.checkOperatorAdjoint(); 
end


%==========================================================================
